# QuickDock

./: .gitignore  .yo-rc.json  drag.html  hover.html  index.html  package-lock.json  package.json  split.html  tabs.html  vanilla.html  webpack.config.js  webpack.dev.js  webpack.prod.js
BlazorTest/: BlazorTest.sln
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.App/: BlazorTest.WebApplication1.App.csproj  ElementRefExtensions.cs  QuickDockDomain.cs  Startup.cs  _ViewImports.cshtml
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.App/Pages/: Counter.cshtml  FetchData.cshtml  Mouse.cshtml  QuickDock.cshtml  QuickDockColumnContainer.cshtml  QuickDockContainer.cshtml  QuickDockContentContainer.cshtml  QuickDockInputCanvas.cshtml  QuickDockPage.cshtml  QuickDockRowContainer.cshtml  QuickDockTabBody.cshtml  QuickDockTabContainer.cshtml  QuickDockTabHeader.cshtml  RandomColor.cshtml
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.App/Shared/: NavMenu.cshtml
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.Server/: BlazorTest.WebApplication1.Server.csproj  Program.cs  Startup.cs
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.Server/Properties/: launchSettings.json
BlazorTest/BlazorTest.WebApplication1/BlazorTest.WebApplication1.Server/wwwroot/: index.html
src/: index.js
