<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .qd_container {
            display: grid;
            grid-template-rows: minmax(100px, auto) 5px minmax(100px, auto);
            grid-template-columns: 10% 5px auto;
            grid-gap: 0;
            height: 50vh;
        }

        .qd_column {
            border: solid black 1px;
        }

        .qd_vertical_splitter {
            cursor: ew-resize;
        }

        .qd_horizontal_splitter {
            cursor: ns-resize;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .qd_full_row {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
    <div class="qd_container" id="container1">
        <div class="qd_column">

        </div>
        <div class="qd_vertical_splitter"></div>
        <div class="qd_column">

        </div>
        <div class="qd_horizontal_splitter"></div>
        <div class="qd_column">

        </div>
        <div class="qd_vertical_splitter"></div>
        <div class="qd_column">

        </div>
    </div>
    <button onclick="changesize()">resize</button>

    <script>
        var w = 0;

        function changesize() {
            w += 10;
            $("#container1").css("grid-template-columns", w + "% 5px auto");
        }
        var x_start = 0;
        var

            $(function () {
                $("#qd_vertical_splitter").mousedown(function () {
                    var windowWidth = $(window).width();
                    dra
                });
            });
    </script>
</body>

</html>
