<!DOCTYPE html>
<html>
<head>
    <script src="scripts/vue/vue.min.js"></script>
    <style>
            .qd_header {
                overflow: visible;
                position: relative;
                z-index: 1;
                height: 20px;
            }

            .qd_header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .qd_header .qd_tabs {
                position: absolute;
            }

            .qd_header .qd_tab {
                position: absolute;
            }

            .qd_header [class^=qd_] {
                box-sizing: content-box !important;
            }

            .qd_header .qd_tab {
                font-family: Arial,sans-serif;
                font-size: 12px;
                color: #888888;
                background: #fafafa;
                margin-right: 2px;
                padding-bottom: 4px;
                border: 1px solid #cccccc;
                border-bottom: none;
            }
            
            .qd_header .qd_tab {
                cursor: pointer;
                float: left;
                height: 14px;
                margin-top: 1px;
                padding: 0 10px 5px;
                padding-right: 25px;
                position: relative;
            }

            .qd_header .qd_tab .qd_title {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .qd_header .qd_tab .qd_close_tab {
                width: 11px;
                height: 11px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAIklEQVR4nGNgYGD4z4Ad/Mdg4ODDBXCZRFgCp5EEHQMXBwAQAgz0SVCcggAAAABJRU5ErkJggg==);
                background-position: center center;
                background-repeat: no-repeat;
                right: 6px;
                top: 4px;
                opacity: 1;
                position: absolute;
                text-align: center;
            }

            .qd_header .qd_tab i.qd_left {
                top: 0;
                left: -2px;
            }

            .qd_header .qd_tab i.qd_right {
                top: 0;
                right: -2px;
            }

           .qd_tab.qd_active{
                background: #e1e1e1;
                color: #777777;
            }

            .qd_header .qd_tab .qd_active {
                border-bottom: none;
                box-shadow: 2px -2px 2px -2px rgba(0,0,0,0.2);
                padding-bottom: 5px;
            }

            .qd_header .qd_controls {
                position: absolute;
                right: 3px;
            }

            .qd_header .qd_controls>li {
                cursor: pointer;
                float: left;
                width: 18px;
                height: 18px;
                text-align: center;
            }

            .qd_controls>li {
                position: relative;
                background-position: center center;
                background-repeat: no-repeat;
                opacity: .4;
                transition: opacity 300ms ease;
            }

            .qd_header .qd_controls {
                position: absolute;
                right: 3px;
            }

            .qd_controls .qd_popout {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAANUlEQVR4nI2QMQoAMAwCz5L/f9mOzZIaN0E9UDyZhaaQz6atgBHgambEJ5wBKoS0WaIvfT+6K2MIECN19MAAAAAASUVORK5CYII=);
            }
            
            .qd_controls .qd_maximise {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAIklEQVR4nGNkYGD4z0AAMBFSAAOETPpPlEmDUREjAxHhBABPvAQLFv3qngAAAABJRU5ErkJggg==);
            }

            .qd_controls .qd_close {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVR4nGNgYGD4z4Af/Mdg4FKASwCnDf8JKSBoAtEmEXQTQd8RDCcA6+4Q8OvIgasAAAAASUVORK5CYII=);
            }

            .qd_contents {
                border: 1px solid #cccccc;
            }

            .qd_content {
                background: #e1e1e1;
                border: 1px solid #cccccc;
            }
            
            .qd_item.qd_active{
                display: block;
            }

            .qd_item.qd_inactive{
                display: none;
            }

            .qd_proxy_dock {
                display: grid;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto auto auto auto;
                grid-gap: 0;
            }
    
            .qd_proxy.qd_top {
                grid-row: 1 / 2;
                grid-column: 1 / 5;
            }

            .qd_proxy.qd_bottom {
                grid-row: 4 / 5;
                grid-column: 1 / 5;
            }

            .qd_proxy.qd_left {
                grid-row: 1 / 5;
                grid-column: 1 / 2;
            }

            .qd_proxy.qd_right {
                grid-row: 1 / 5;
                grid-column: 4 / 5;
            }

            .qd_proxy.qd_center {
                grid-row: 2 / 4;
                grid-column: 2 / 4;
            }

            .debug_border
            {
                border: dashed black 1px; 
                background: transparent;
            }

            .qd_body {
                width: 500px;
                height: 500px;
                position: relative;
                background: #e1e1e1;
                color: #777777;
            }

            .qd_item,
            .qd_proxy_dock {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .qd_proxy_dock {
                z-index: 10;
            }

            .qd_proxy {
                border: transparent;
            }

            .qd_proxy:hover {
                border: dashed black 1px; 
            }
        </style>
        <script type="text/x-template" id="tab-container-template">
            <div class="qd_container" ref="container" >
                <div class="qd_tab_container">
                    <div class="qd_header">
                        <ul class="qd_tabs">
                            <li v-for="(item, index) in items" class="qd_tab" :class="{'qd_active': item.active}" :data-tab-id="item.id" :id="'item-' + index" @click="tabClicked">
                                <i class="qd_left"></i><span class="qd_title">{{item.name}}</span>
                                <div class="qd_close_tab" style="display: block;"></div><i class="qd_right"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="qd_body">
                        <div v-for="(item, index) in items" class="qd_item" :class="{'qd_inactive': !item.active}" data-qd-column="1" v-html="item.body">
                        </div>
                        <div class="qd_proxy_dock" ref="proxy_dock">
                            <!-- <div class="qd_proxy" :class="{'qd_active': appData.proxy.active, appData.proxy.location}"></div> -->
                            <div class="qd_proxy qd_top"></div> 
                            <div class="qd_proxy qd_left"></div> 
                            <div class="qd_proxy qd_center"></div> 
                            <div class="qd_proxy qd_bottom"></div> 
                            <div class="qd_proxy qd_right"></div> 
                        </div>
                    </div>
                </div>
            </div>
        </script>
</head>

<body>
    <div id="app">
        <qd_tab_container :items="appData.items"></qd_tab_container>
    </div>
    <div id="test1">test 1</div>
    <div id="test2">test 2222</div>
    <script>
        var appData = {
            items: [
                {id:1,name:"Test 1",active:true,body:"", elementId: "test1"},
                {id:2,name:"Test 2",active:false,body:"", elementId: "test2"}]
        };

        Vue.component('qd_tab_container', {
            props: ['items'],
            template: '#tab-container-template',
            created: function () {},
            mounted: function () {
                this.items.forEach(function(item){
                    if(item.elementId){
                        var element = document.getElementById(item.elementId);
                        if(element)
                        {
                            element.parentElement.removeChild(element);
                            item.body = element.outerHTML;
                        }
                    }
                });
            },
            updated: function () {},
            methods: {
                tabClicked: function(evt){
                    var tabId = evt.currentTarget.getAttribute('data-tab-id');
                    this.items.forEach(function(item){
                        item.active = item.id == tabId;
                    });
                }
            },
            computed: {

            }
        });

        var vm = new Vue({
            el: '#app',
            data: {
                appData: appData
            },
            created: function () {},
            mounted: function () {},
            methods: {

            },
            computed: {

            },
            watch: {

            }
        });
    </script>
</body>
</html>