<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTest.WebApplication1.App\BlazorTest.WebApplication1.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

</Project>
