<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.0.0-preview.19074.2" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\QuickDockInputCanvas.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Pages\QuickDockInputCanvas.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\QuickDockInputCanvas.cshtml" />
  </ItemGroup>
</Project>
